{
    "files.associations": {
        "string.h": "c",
        "typeinfo": "c",
        "chrono": "c",
        "text_encoding": "c",
        "thread.h": "c",
        "stdint.h": "c",
        "debug.h": "c",
        "stdio.h": "c",
        "timer.h": "c",
        "wait_exit.h": "c",
        "fs.h": "c",
        "queue": "c",
        "stack": "c",
        "random": "c",
        "syscall.h": "c",
        "pipe.h": "c"
    }
}